RESOURCE_DEFINITION
{
    //This is a 2.5L Cartridge
	name = NPU-250			
    density = 0.005
    unitCost = 500
    flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
    isTweakable = true
}

RESOURCE_DEFINITION
{
    //This is a 5L Cartridge
	name = NPU-500			
    density = 0.01
    unitCost = 1000
    flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
    isTweakable = true
}

RESOURCE_DEFINITION
{
    //This is a 10L Cartridge
	name = NPU-1000			
    density = 0.02
    unitCost = 2000
    flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
    isTweakable = true
}

RESOURCE_DEFINITION
{
    //This is a 25L Cartridge
	name = NPU-2500		
    density = 0.05
    unitCost = 5000
    flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
    isTweakable = true
}


RESOURCE_DEFINITION
{
	name = AblativeOil
    density = 0.001
    unitCost = 10
    flowMode = ALL_VESSEL
	transfer = PUMP
    isTweakable = true
}

