{
     "NAME":"MKS",
	 "URL":"https://raw.githubusercontent.com/BobPalmer/NuclearRockets/master/GameData/UmbraSpaceIndustries/Orion/Orion.version",
	 "DOWNLOAD":"https://github.com/BobPalmer/NuclearRockets/releases",
     "GITHUB":{
         "USERNAME":"BobPalmer",
         "REPOSITORY":"NuclearRockets",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":0,
         "PATCH":1,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":4
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":4
     }
 } 