PART
{
	// --- general parameters ---
	name = USI_Nuke_625
	module = Part
	author = RoverDude

	// --- asset parameters ---
	scale = 1
	rescaleFactor = 1
	MODEL
	{
		model = UmbraSpaceIndustries/ReactorPack/Assets/Nuke_625
	}

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, -.5, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_top = 0.0, .5, 0.0, 0.0, 1.0, 0.0, 0
	breakingForce = 12690
	breakingTorque = 12690

	// --- editor parameters ---
	TechRequired = advScienceTech
	entryCost = 495
	cost = 4950
	category = Utility
	subcategory = 0
	title = Nuclear Reactor (.625m)
	manufacturer = Umbra Space Industries
	description = A compact nuclear reactor for interplanetary operations, spacecraft, stations, and surface bases.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.20
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 3400

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Reactor
		StartActionName = Start Reactor
		StopActionName = Stop Reactor
		INPUT_RESOURCE
		{
			ResourceName = EnrichedUranium
			Ratio = 0.00000012
		}
		OUTPUT_RESOURCE
		{
			ResourceName = DepletedFuel
			Ratio = 0.00000018
			DumpExcess = true		
		}
		OUTPUT_RESOURCE
		{
			ResourceName = XenonGas
			Ratio = 0.00000004
			DumpExcess = true		
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 30
			DumpExcess = false		
		}
	}	
		
	RESOURCE
	{
	 name = EnrichedUranium
	 amount = 1
	 maxAmount = 1
	}
	RESOURCE
	{
	 name = DepletedFuel
	 amount = 0
	 maxAmount = 1
	}

	MODULE
	{
		name = USI_ModuleFieldRepair
	}
}



