PART
{
	name = USI_MEDUSA
	module = Part
	author = RoverDude
	rescaleFactor = 1

	MODEL
	{
		model = UmbraSpaceIndustries/Orion/Assets/MedusaDrive
	}
	
	node_stack_top = 0.0,0,0.0 , 0.0, 1.0, 0.0, 3
	mass = 50
	// heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	breakingForce = 4200
	breakingTorque = 4200
	crashTolerance = 20
	maxTemp = 2000 // = 3600
	TechRequired = veryHeavyRocketry
	entryCost = 115000
	cost = 39000
	category = Propulsion
	subcategory = 0
	title = 'Medusa' Nuclear Pulse Engine
	manufacturer = Umbra Space Industries
	description = TBD
	attachRules = 1,0,0,0,0
	bulkheadProfiles = size3

	MODULE
	{
		name = USIAnimation
		animationName = Deploy
	}	
	
	MODULE
	{
		name = USI_PulseDrive
		transformName = thrustTransform
		shockAnimationName = shockAnimation
		cartridgeYield = 10000
		powerFactor = 1.2
		densityMultiplier = 250
		maxPulseTime = 5
		minPulseTime = 1
		particleLife = 0.15
		heatMultiplier = 0.01
		powerCurve = 0.4	
		animationSpeed = 2
		fuelList = NPU-250;NPU-500;NPU-1000;NPU-2500
	}
	
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 0.1
		heatProduction = 0
		fxOffset = 0, 0, 0
		PROPELLANT
		{
			name = AblativeOil
			ratio = 1.0
			DrawGauge = True
			resourceFlowMode = STACK_PRIORITY_SEARCH
		}
		atmosphereCurve
		{
			key = 0 15000
			key = 7 15000
		}
		
	}
	
	RESOURCE
	{
		name = AblativeOil
		amount = 1000
		maxAmount = 1000
	}	
}
