PART
{
	name = USI_ORIONTank
	module = Part
	author = RoverDude
	rescaleFactor = 1

	MODEL
	{
		model = UmbraSpaceIndustries/Orion/Assets/OrionTank
	}
	
	node_stack_top = 0.0,2.8,0.0 , 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0,-2.8,0.0 , 0.0, -1.0, 0.0, 3
	mass = 10
	// heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	breakingForce = 4200
	breakingTorque = 4200
	crashTolerance = 20
	maxTemp = 2000 // = 3600
	TechRequired = veryHeavyRocketry
	entryCost = 115000
	cost = 39000
	category = Propulsion
	subcategory = 0
	title = 'Orion' Pulse Unit Magazine
	manufacturer = Umbra Space Industries
	description = A spare magazine for the Orion Nuclear Pulse Drive
	attachRules = 1,0,1,0,0
	bulkheadProfiles = size3

	MODULE
	{
		name = FStextureSwitch2
		textureNames = UmbraSpaceIndustries/Orion/Assets/NPU250;UmbraSpaceIndustries/Orion/Assets/NPU500;UmbraSpaceIndustries/Orion/Assets/NPU1000;UmbraSpaceIndustries/Orion/Assets/NPU5000;
		objectNames = PelletTanks_000
		textureDisplayNames = NPU-250;NPU-500;NPU-1000;NPU-2500
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3;
		repaintableEVA = false
	}

	MODULE
	{
		name = FSfuelSwitch
		resourceNames =NPU-250;NPU-500;NPU-1000;NPU-2500
		resourceAmounts = 20000;10000;5000;2000;
		initialResourceAmounts = 20000;10000;5000;2000;
		tankCost = 10010000;10010000;10010000;10010000
		basePartMass = 10
		tankMass = 0;0;0;0
		hasGUI = false
	}

	
}
